cmo bu gumentisiuperii'is adducitisin pix-2 edentiqiiae-
·A 111631111111111ν3ὲηκ. 45. usqueadniim. 59. Nam
iiie illorum, 1 1111611661. quieligit probabile, prii-
non exponit 16 discrimini, habet certitudinem
sreqiiii'imin Aid honeste operandum, &reliqua
’163111111)1111611111.611;11111’11111361υ6ορ11110111 aequi·
liqilidfflii} ’,1111 eligit alteram ‚ vel utramque . ad-

161111,Ἴ 111116 est. Non enim unzi delinit esse
’»· oA 61116111 6011113113 similiter probabilis sit,
,·,ζ 1661 11: tamque paitein contradictionis 6116

11161.»

unuani:
616Π1»; ,

1,·1’.·,·,»

.·κ··ῤ*ῥ-·ὶ’-’»ἰ

,»·’.111111611111ρ 111οΧ11ῃέ11) supposito.

’,μή obstantibusA contrariiiiiividetui· tenen-
’ ·. 1111511ς opinionibus oppositis mque pro-

, ,1,-,·,1 . η6»111,16111.1111 eisc liberiiiii sequi alteru-
,·1,’1113116131ῑ111116. Ρ1011,11111·’,1111’»11111661611-
notis liipcriiis adduit'ssin 1. ,μ pro parte

. 3⁴ cAia η. 111. 611111 enini i'ingiila prowot

111 opinionem i‘pcciticanteiii assiiiiii pro
A1=³A1.13;noicit11reil'e probamin, 611 »1111111

ti: ;,1161·)11[111·1,1’,11. η’» econ. ,161 ·1. ,11

⁴1 ³. ς 161,111111011131691111)16η16ς ; ,11.-11
1111111611111ορι 1111))»111ρ1-11111116111
->»’·’1»,1111·»·,1’6,1·»]116Γῑ1’1’,’111 ’ mle
A ’,111οῑ113 111111111· in 1. .1...1’)’ἰ. 11)»’6 2.

'A ..ll

,ΠΜἿἎῖΙ ’»[1-,Π»]113Υ»ῐ”[.’ὶς [SVOkM C

’..·.»·1111»;·»1’»·1 ·. ’,11111 »’11111’»1·.6,1.1
111.» 61111111 11111 rina
11 111111 :crimino-3

'xfiAIAO 21³1&

1 ,.ἶ,1’. »’

112111³A1³AK

’ [1,.1
..,,11 itu«

,,(ΓΠΠ,

»’[1 non A⁴⁴t ἒ1.» ’,·1’16 1111

1,, 1ῖ.’»·».6»»1ῐῑ111.)1;1’.11111·
1’111·.1116·«1·111111611 11. ..1111
1 .11, »11 f. ’111161
»,’11 1: A »1 ⁴'1³11115Anc
A'* ..11 ’.»,111”·,’ , ,277;.i:5.

. 1ἰ”,ἰ1”,’.»ῑ1’,’. ’1 pau liAic

». ,’1».».1111ῑ·.11111ς 111113

”·, ,,,11 .;·, ,1)ῑ1111ωῑ16ς

’ A K( ilii! A‘ssquAIAl

·AA:⁴.1 ,6111116 . 1’»’»1

1.- ,’·,-,6, ιιῑ»’;..1111,11’611,1.
AAiAtii: ’» ,11116611ῐο lb<

.A A Ai;.1*riA1111r³pio'10
A ”·6111, 1.».11,1·11’»·ς ,·.”.1’
1 ‚11⁴1Aiiti5tlilpii<

1 11 A. ’1’,1».-Ἰ,.1.11)ἷῖἓ’5()ιῆ
,·’ 111 ;ὶ.1.1.1»·ῐ, [lon

·.1.1’.11·.’.»’ ,’,111’»·.’..1111.«·,,·1Γ16-
1 1,1» lim) ’1. » .111>1[,11Ὶ·
ἰ .1 ,1»] . 1’» 1111111» 6,( ..11γ

·’,1.11«1, AA:1 11,,’.114 ,1..11,1
A³⁴AA1A⁴AM11A,211A1A⁴1⁴A·A 1·»11ς111111
, ,.ἰ».”.1,11. ;,.)ῑ1 qiiAAlAiii »·11111
ι6111111.)11111,11116· 11’,.1,.111μ)11
.1’) »11Τι)11[1116;.111ῐ. AQoAl
(²177, ³¹11.<7ll!].¹.⁴1›‘.i' 1· - :71 ς,

1’. ,’ 1)111111)»,·., ,111111

A‘A 1.1⁴. »1’·»111ζ ld, qumi 611
,1.’1 11.)’,»’111·, At< 11021111 b.
1 A 2. ’.. ibi . emirum„- ομ· «iio
similia Asinii i·‹1.=⁷.·171⁴A³1:‹A177³
: opimas cst 1111st pr«) :¹1⁴rul³.z

«⁴24³». c ’1 assa-1³. 1’1111» An ciirctiiop'i

iiim] 1.ι1»·111111μ”1,16)1111.6 11
.) cass! μ»)11161·,111»1()
1η.ὶ1ιιμιιι[111ιν,’π1ι.

[111111

..ci 1(’,”7”1,“1”
’ω 1 ργ)ιι,,’1’”11(·,1 711?

‹fweacrcspott ,εΐὶωι

,1, ψ’,

11))1111. ιμωα ii mro ποι-ι All:
Ν,1ι1116»1·1111’1.ρ111υῃ. dc-

111111.11111)1111 11»- ’1)’1111ω11111111111115 bciiptomiiiA

..1 1611311. per ργυζηῃ 16)· γ..ἰ[ mes pers-iaacrcpo-
’,1111131111 lior ’111116111111 n1³11 cili· 1616111111611111 .
1 ἃ Γ1()1;,1’,.1.’»’.

crini nitaturiation'ibus pio

'olimst'

   

De Constitut· c· Ne innitaris, 43

habilibus, qux noi³coi³vincunt omnino, sed pei·AA1AAde1³t
dumtaxat. Deini'im verbum 1111111. verum, 1166 11011161·-
bA1‚ qnoddvero 72071 abhorreat, denionilranttalejudiciuin
6116 dc veritate 161. »1111)1111611661115 credit , quod est ve-
rum, 1611 putat esse verum, quamvis certo non noverit·A
sicutenim propositiO necefl'aria generat arsenium nece-1121*
rium de xeiitAite illius, ita probabilis propolitio oenerru:
111611111111 probabilem de ejuldem 16111316. 1116111611οηοϋ-
161116111111111 Aristotelesinz .de Animi tem. 153 »1.11111 ait:

Opi η. cri που innobis est ‚ ncceffe cmm J. λίβη). zi t Aac) 1177
cii. ere. 0111· tatio inepta 61161 . nili judiciuin opinati-
xum penderet a 1·’6111316 objecii. Atque liinc notabiliter
»16ἀ11611’111, 111 aliud sit propolitionciii judicare probabi

16111. &aliud cainopinar'i, 1611 iudicare probabiliter 6116
16111111.1111611116611111111111111011111111111161611111 ad quas
oportetdil'i genti »’1· ’,111ν61’1»16, quia illarum confinio mul-
to traxitincii 1116111. 1)1111·1,1»1111’61611111 »1,1 quiricum jii

dicniiiiis propontionem effe probibileiii ‚ lioc judiciuin
1,1·11 cadit [uper illiu5 veritate, 1611 1111161·111·1)1)11)1111.116’,
1111’1 6111111 11111161111115 etin 611» ν6·,11111.1’6»1 tanturn c ,16
plima bilem. At contrmi 611111 piopolitioiiciii opiimiiiui· ‚
111»11»·, 11111 noll. 11111 cst »16 illius 16111316, quain 1113111 611111
1.·111111 »11116 p.11t1<oppoiit.tA quia opinandoquis creditqiiod
1·’» ··.11111161ὶ 1611 [1111116116116111111. »111,’111111ς. ut cuin Β1κ
»11)11).111,11.1·»·1·[1111»111111·16111)1·111016111.5661111111 6111161611-
rici 611. <]11.,1[110110111101161111111116316 probabilem, non cst
illi prArbAic 111611111111 1111111111111111 . 1611 probabiliter 61
,11161111’.11,1Π<111.1111 1·»-116. »1111111116 judiciuin, iit pizulixi.
non iit 116· 1611111»- ρῑ»)ρ»)11110111ς A 1611 1,1111.1111 116 illius
{⁴1³1 l³ili1Ait⁴A⁴ r ideoque iiiiiltAiz opinionesprobabiles judi-
1 1111115 »Χ 1,1111611 ms noti icqiiiiiiiirA iit 1111661 6111611611
[1,1. 1Χ· [’11611116161111111)1). 911116). 116 1111») J5711721' imm· 3³)-
δ»’.,1»”»’»’111»”.’11). 1111111111111111161111111111111. 16’11]11.11»·,11.6 ρι’.)
1)1111111»’1· 16131116116. utiquc 6111111 ,111611111111 [11·,1·1)61·6. 11-
cA't 110116111111)111111111.)»1,1 certitiidin1·. 611111 Opinio lit al
{riiliiz proiinAi 1’,1116 »·11’1[1·,111ι»11()1115 6111111’1)1·1111.11116 alit·-
1111<A 11t Alitiitiiiint 1·111..ι1.ρι.1 . 1’11·.111 111.»Τ6·1111,1. qiiiA1
111.11 μ11.1.»,111111ς ..ρ-11111111111111 i³1·‹³l³1l³il<·111 6111· . liiijiii-
11AA³Al1 11111.1·111111»ἰι , .»·’1» is »Χ 1616111111611111. ,’111’1 opio-1
[1111111 5 66111161111116111ζ noh 111111ς1,1[11)116311. 111 silc ludii

lm& A »Χ 111111 ».111’·1111»’»1111ς ’, 1111111 non opiimiiiiii 6116
[11,11ν1111ν16ς. 16111611111111· 11601166111111 1111111111111111111116111.

»» 1111» »1),111 1³ ’·..1 iit 11611111· ini l’oslczi 111. - 11.·11161116 1,1
16111111 iel ipli 11» 1» ⁴111A³1cs 111111111) 11[,.1111111 iit apiiAl Sin*
»1161111 Ι)1·«.ιΙ. [Μ’. 1.1·. «³. 77:17³,·.ib'.i7i (inc, di1111AIllcssilH,
,111 1111» . 111 116»’,1[11’.Ι.11 opinionumpi·ol³.1l³ilciii‚ 11666 111111)
iA1311111 . 111 1111111111.) »11111111 lit cAiiii 1³i·oi³⁴.il³ilc111 6116 ·,
111111 . 11 institisti 111=Ali1⁴111111 1)11111,111ν11’11111’ probabili*
1,11» .111115 A »11161111111111111111111111111111. ι’Χ·[1·1)1),11)1111.1.ς pro-
l³.Al³1l.:.1·A 1As Χ 11616 1311³Acll115 11111111111111111, 1Ῑ111111κι vcro,
»11111 11μ1.).,1111 11111111 1)ρ111,1111111.11111’611116116·»1·»111111113.
61111»,111»’111111111·.111111’.)11·,11.11111’1111111111611111, ultum
»11 1161111161111111111116116· 161»111111»’ iiiii, quia opinio con-
1111l1.1111<111⁴ 111⁴ ,»11 1A11t1.1 »Χ .1lii·;v11mt·ibiis intell ’61116111-
111 111 ifl(³. 1,1’11 .·.A3 mpsim »·(61111.Ι)ο]1“ἰ’.·..νιιμ;.1) ὅ»
11111115 1)1ι1.’»1111111’,’11.11][ κ’ iim. (νε). ts 18²5& 5³7-Q111tade-
iiiiiin 1111111611111. connivens c⁴< ρ11111»1151·11. quia
»11111 11111111 ...1116111 judic-“ilium cll'c probabi 6111. poff11111115
11111111161·ρ1·1)1),11)111·111 11111161161111115 contradictoriam. Ra-
1111611. quii 6111111161»- judiciuin non lit »16 veritate propo>
iitmiAzA 1611 116111111ςμῖω11111111111116. tudinium cll 111 pri-
111A1 11111616111111. »’Χῑ probabilitas ’,ι-11116 convenire pollis
11111.μι’,’ pAiiii c<³ntimlicti1³ni53 conloquens cst . iit niliil
irpiiqiiAtA »1111)11111111ς111161Ι661111 judicare pollit duas con-
[l'AtllLtwllAlS 11111111 6116 piolmbilcs : qiianqiiaiiii cniiii iiii

iAizli'niAc lit, iit 1116111 intellectus sede—terminet ’,111 61111111-
11161111 1,.1 ρ111,111ς,111]111116116 verum, &lAilluiiiA 1161111111.
ὄζ111161111111. tamen 11111111 propositiones : Pi⁴1A³l³1l³ilc 611
lioc 6116 11611111). 1’6111611111113 ὃς Probabile cll lior 6116 111-
111111, 161111161111111· non 111111εοηῐι·.”1111»ὶυ1·.1,1·.»]111 1111111111-

qiic 11111111 potcllcilr⁴ probabile, c11111p1·0l³;1l³1lit;1<;‚ ut prir-
»1111.11111»11)111»11111 ³⁴‚cro ὅ» mllo3 acproiiitlc [10111111-
plicat quin 111111166111ςρ111111 iitrainqiiciA ,1116111 conandi>
aioni, liiAiiil iiilicaic ρ1·,()1),·11’116111’, idque admittunt Au<

1110er iitiiiilquc lc-Antcntit. At 6 (ωην611ο cuin opina-
111111 1111 ,11111 1116111 6011111111611111111, cique alseiitiiniii opi-
[1,11116. »Χ’ probabilia-i ‚ 11111111116 possiimiisillius contin<

11.·»11,.1’11111υ“1)1111111. »Χ in p1A1x⁴i lcqiii, (11111111111 ju.
‹litiiiiii

  

131

132

  

 
       
  
     
    
      
   
    
  
     

