«τε officio‘ Legati. 4543 de Postulandoc ’ 669* de ‚Summa Trinitate ‚ α’ Fide

. catholica. 1
studuisti. »543 Clerici. . 669
Ctun Sacerdot1s.‘ ⁶72 Dampamus. 9
metcr. 1
dc Officio Iudicis ονιίἷίυ- . . .
rii. 549 de Renunctattonc. 327
fle supplenda negligentia ‘Prae-
conquerente. 585 Admonet. , 329 latorum. 349
cnm ab Ecclesiarum. §55 Ad suplicassonemss 332 .
Cflm vos. 559 Dilesti. 345 Statulmus. 349
Dilestus, 595 Ex transmissa. 327
Grave. , 597 Nifi cflm pridcmss 334 · .
Inter caererai 581 Post translationem 343 de Temportbus ordinationum,&qu,2-
Irrefragabili . §72 litate ordinandorum . 3 5 5
Ittefragabili ‚ §.exceffusz 573
Irrefragabili , sommum. ’578 de Rescriptis: 140 Ad¹ aures. 361
Perniciosam . 349 q D5: eo . 3 5 5
nanto. '564 Ad audientiam, il primo. 154 D11ectus. 371
t juxta. 591 Adaudientians‚il secondo. 172 Ex parte. 366
Causam quae. γ 155 Ex} tenore} ’ 358
Caeterum. 140 L1tteras. 366
dc Ordinatis abfpisbopm qm· remm- Dilectus, il ptIm0.‘ 187 Nec Episcopi: 365
ciavit Episcopatui, 375 Eam te? ’ 151 Sl Archleplscopusss > 364
’ Edocen. 186 Vel non est compos; 367
Requifivit ξ 375 Inter caeteras} 146
Nonnulli. 165
Super litteriSl 157 de TransaC't'ionibus·.⁴ 666
de manin 638 ·
vemens: - 666
Accepimus.> 660 de sacramentis non iterani
Antigonus. 638 dis. 454 de Translaetione Episcopi. 314
Csslm pride—m . 644 x “
ιΡῐεεὺγῑεῐ. 454 Cum ex 1110.· 314
Qanto. 316
dc Postulnione Praelato- ἃ
rum. 209 de Sacra Une't'ione. 440 de Treuga, Φῆ Pace} 630
Bonae memoriae. 209 Ctxm veniffet. 440 Innovamus. 637
Et fi unanimiter„ 215 Ctnmveniffet‚§.per frontis.453 ‘treugase 630

 

PRO—

