 

 

x 071ae .’ 177 m ..7, -1' 1. Postulatio pei·- quam privata, vel
minor utilitas communi vel majori praefertur, vel qua:
hta minori, quam tertia parte Collegii , admitti non de-
bet. Hoc dici e. Dixwiditui 10 ties ραι-,165 Prima ponit
duas discordes postulationes. Secundautramque repellit,
6111016156 priinens, ibi, :Vosi gin .7⁷. Tertia monetnov :im
[ιι-’0111100610 fieti, ibi,st17771d5771ter. ⁷
Nota ptimo, ex suprascript ione 10οἃ0 textu, Papam
aliquando scribe ⁴e Canonicis iub nomine clericorum ,
quod fecit hie propter duplex Collegium , quod est in
Ecclesia Ravennate, alterum scilicet Cardinalium, al-
teiu n (3.00016011011, secundum Boaffinum, quem hic
refeitJoan. Andr. 7, amq ,ΕΜ-010. 7 77177,- nsi-p coneordattex-
tusinc up 177177, «δ” 93. ’id lt' 77.ἔῖ ubiGieoorius Collegium
Ravennatis Ecclelie appellat clerum , ibi, Aclerozefiro.
Et sic collige, clericorum appellatione comprehendi etiam
3 Cananicos:n11n Papa liic scribit clericis Ravennatis Ec-
cleliae, ὃς intelligit de CanoniciS, ad (11105 pertinet jus

Ν

elioenai Prcclatum· , 000 autem de clericis inseiiOiiLiis ‚
qui licet ibi lint bene ricini, tai ,160 0001110106 Capitulo,
nec iaciunt Colle³i11⁷ 11, (717 I). [Ell21’CUl'ss 01011, deexceff.
127411107. ἃ· notat Compollell. 016605 imservare Ecclesiam
4 Romana-fni inczp. 1. 71 77⁷. ,1, ubi etiam Joan. Andr. num. 11.
eyseq] 1-'717721 7 t.prox1mo. Qiae con-
cluiioabique dubio piocedit {nmateria fami-abili, selin-
011161·60(1,01[60111[6060068611.ο77[τ·8. fadummlecst',
Dw, ὦ. Γ 7⁷:.1 m 3 vers Verb1gruz‚11b1 dicit [0600661110-
ne :icta per Papam Cardinali , ut polilt conferte beneficia
clericorum cedentium, vel decedentium, compiclienli
ctiam beneficii Canom‘corum , cum [1,66 sit quasdam
gratia, ἅ1·ι-··111·1(«,11ηῃ,1116617771.1777777777 verb. signifi
c..'':=1p.§1c1''.,1711717p7111cp7sl bosvidwczil
5 1·(7·.σ(7ά.7760 0101601115ῌῖ ’,1111010111116111001011011616
intelligenda . (337010011521167,·7777.1.,·,·,’,,(ε;·,·.«7,·αο77ο,·,«·[7.6011-
cludit etiam in hujusmodi mateiia Canonicos venire ap-
pellatione clericorum. Moretur primo perhanc decreta-
lem, qua: tamen niliil facit , quia lilc appellatione clerico-
rum veniunt Canonici propter subjectam materiam , quia
vilelicet a¹titiii⁷ de pullulatione , b: electione , qua* ad so-
6 losCationicos pertinet , ut ι[00511116«11660111 eil. Deinde
mo⁷.etiii·Cardinalis petrscrexc772p11071177. ‚ aep7⁷1':1:'1.1'·1 (5.
ubi per e⁷-.emptionem concedam cici-icis alicujus Ecclesic
eiiam 01000161101611161101111· exeutpti: 0,·1011160111316111
7 e>.c.iiptioi⁷.is 6ίί stricte· accipienda piorter prxjudicium,
6111()·[”101611ρσῐειῖαιιΟι-[ιηι·,11 aig. alcmena, 11. (1.1. ad
„Comeli-imus.11.s1ff.24 171pr 71 ubi exemptiones
‹licintiu peiturabitiotiem in kpilcopomm jurisdictione
61. *ta ite, ὃ( 6561111115 pia-btreoccalionem laxioris xiiae.
sid 11006165.(11111,106·[[11ῃὲ11,16[ρο07161Α[>[1,111(77.;
poit contingere, ut priviieuium illud exemptionis alias
nstil (0611161111, puta si in Ecclciia eisent tantum Canoni-
ci, 1ιι,· calu 06161 Ι;.111 iuttipretatiO. etiam in materia
00101.1,16 pri 1112. ’11 m al1a⁷ 1600616101· clusorium, ut est
te1⁷ .inc. Ab sententia, de 71⁷7⁷.1 c.³.:¹⁴9m77..l1s’.(. meliortcxr.
161.·0 .l17‘.⁴ ,7, ⁷7.1fr1de p7⁴13;...8ed lire ι·6ιρο01101110’1·111,1
ci , (1011 ille textus 00111161011656111711(1(116156111711
canonicos intelligi exemptos, 11111106 supponit in Ecclesia
extare tam Clericos, (10.1111 Canonicos. Prxterea lixc 1·6-
sponsio reiiiingit defusionem illius textus adcalum. in
quo in Ecclciia 0011 6116οι nili Canonici: (11700 sieri 0011
debet, tum quiate¹=1tus generaliter loquimi-; tum quia
cum liic casus‚ut iii Collegiam Ecclesia nullus sit Clerir. 115
preter Canonicos, iit x ,1116- r,ai⁴us 000 censetur ,ιο cum
60001101600001516ἶι mu: 6, [αι wrzczmw 111..scsy1‘f. Δείσας·
Mavis cr go placet: .iatelponiio, (1· iod ileirci inci. s. Ρω-
ex. 77 ptio71e77, apic at ione 0611601010ι’,ἶ6ιιίιιι1ιί 0100161,
quia aliis 0011110001[016101165611111115 clericis interioribus
non eiicntctiemptiCanonici . (1111 sunt principaliores in
Ecclesia.
8 Demiui movetur C 1101 0 li . quii ede Canonic 1111
non ponit iliquid 101( 1 al: «1 ciericos, 011 i ‹ 0016005 a
1uespstialitcieiscoriceditiun1411111·Cmon³1ci⁶debent vc-

01167706111111066161167111Ηο cum nomen 6161161116 00
men ζζ6061·,15 &genus inferat luas ‹pccics.Q10dmoti-
vum desumpsit ez< . ede1·.a'..077s. 73. 71⁷177.. 2. :1l⁷1id1cii nomen
clei⁴ic0iiim⁷en 6, .’.16 60111171Η611600616 paucos, 8610ᾱὲ005,
ε. Depers771.1 11. q. 1 8: tamquam nentisiiQibcieiubie spe-
cici

. Nainaliqui dicuntur Canonici, 00110οι in Eccle-
Prosp. f ..1377777 inl. Lib Decreta!-

De Postulat. Praelat. c· Bonae Memoriae.

  
      
   
   
  
  
 
 
 
 
 
   
   
    
  
   
   
   
   
   
   
   
    
   
     
  
   
 
 
   
   
 
 
    
   
  
  

209

siaColleziata , 0,· [160101 unum corpus cum suo Drselato.
Aliquidicuntur Clerici, ὅ( retinent nomen sui generis,
sicut dicimus, Aison atio , 8( adoptio sunt species adoptio-
nis,ut not. in c. 7171 ,Δι’ cogunt. leg 11. Et stricte loquendo potest
dici‚Si eslC. ,00016115 ergo Cleiicus (7011 species insert
genus, sed non e 60016110 Clericus est, ervo Canonicus

Sed&liuic motivo p.1tettesponsio ex dic'tis Innocenrii 9
in cap. Srdc‹,fi1p7⁷.zde rescmpt. ubi determinat, ut [1 Papa
det rescriptum contra Titium clericum , ἃ quosdam
alios, sub 1111611011ιίἢ generali non includantui Canoni-
ci, quia lunt digniores simplicibus clericis . Unde cum
(31100016051170161100311631601 canonicatus ultra alios cle-
ricos , in materia ilric'ta non debet venire appellatione cle-
ricorum. Ad lioc Concilium Tridentinum in c. 12. 1'71 fine,
seffiz ,1 aibiCanonici appellantur Ecclesia senatus. Et Fe-
der. de 8611.ά.το77].,Ἣ loquitur in permutatione, qua cum
non fiat, nec fieri przelum itur, nisi beneficiorum ι· tilita-
te exigente, c. 01 aefittn , dc rer. permut. debemus in ea
tamquam favorabili :equitatem pree-ferre ‚ ἐκ· large in-
ter¹piet iri, ut ipsemet decl. rat 71:177.⁷.4.vc7¹sc.ltem per-
m:¹[.3t10 .

Qiamobrem concludo, in materia restringibili, ap-
pellatione clericorum 000 venire Canonicos , nec alios in
dignitate Lcclesiailica constitutos , prout etiam concludit
Abbas hic mac-L* 1⁴71 7·11br.7'71fi¹.7,de vim (ῤ’ laoncstaelericfelin.
inc.1x071171:.r7: ,7.. i. defi⁷71t.c·.¹10077.·.m Dec. in Ci1m710n li-
cezt, 7,.1“ἰ. de p7⁷4lu quia ubicumque species ponit aliquid
ultra 0600510010, appell tione ξ 6061· 15 non 16011 illalpe-
cies, ut cll 16 tus »alde 001·1[1[1510 (9717770770, dc eleb-b. in
6. ubi appellatione Ecclesia⁷ parochiali< non venit Ecclesia
Parocliialis Collegiat11. quia semper habet qualitatem Col-
16011 ultra Paroeliiam .· ἃ ibi dicit textus lioc procedere in
materia odiosa, secus in materia favorabili , vel indifferen-
ti;e'<liocrenentibiA1·cli.J0.Monac11.Joan. Andr. Gemin.
frana& reliqui interpretes. Unde 60111 Canonici habeant
qualitatem canonicatus ultra alios clericos, non debent
venii-e appellatione clericorum in materia [[1ήᾶ6101610-
genda. Qud autem in casu converso, an appellatione Ca-
nonicorum veniant clerici, vide pet eumdem Feder.d.cons2
’1. Advorte eiiam ad id quod superius diximus de duplici
Collegit-1 l'xai ennatis Ecclesiae .· nam confimiles Canonici
Cardinales suni etiam in Ecclesia Compollellana , & Me-
diolanensi ‚ nec tamen 1⁴ec11n111“11nAbb.h)7 77. 3. sunt 1-6ιέ
Cardinales , sed tales nuncupantur lionoris causa 67( privi-
legio Papa-7 ἃ dicuntur Cardinales sicutdicitur Rex &cac-
cruum,ut iuquit‘loll'. in1⁴.l'111l117⁷ 777 6767. Pri710i2pc77 7777777717,
224 .:.c'=.⁷ Sern 0 in7⁷cg11l.zd1 A*7'1I171.1l',1].47.?l. 5500160101
Caidinilessitie pileo iubrO, ἃ· sine lucca, ut concludit 15
Caimtl Jicolv it de(117111l l1l. 1 .17t. 1. 71. 271.

Secundo nota, C.u⁷dinalem ad 12piscopamm non eligi, 16
sixl postulari: quod citra controversiamproti-:111 in Cardi-
11.1ἰι Episcopo , (111111 sicut simplex Episcopus ,10 aliam
Catliczlralemnon eligitur, sed postulatur, ut iiic patet,
δέ iu ama-4 memorie, ἃ· (1111.fi71.1*77s7⁴.1e0d.it2⁷. ἅ· Episcopus
cardinali< . quue indubitanter vei 11111 else affirmat liic JO.
de finan. 71:1777. 4.Scd in Cardinali 000 Episcopo DI). non
conveniunt . stou. l71'r77'1775. 1. tenet Cardinalem Presby-
ttium else pollul .,indi1m quia [1, ibet alas ligatas ,111 in c. ¹⁷. 18

7‘›‘.1f {7117 ¹'.1c ¹10771 esaiani [1601 Epilcopus, utind cip.fi71.7⁷7‘1-
f7 deod. ὰ inc. Λῐ 1c1 ,777 pr 7³·d1m,177fi71edere711.7.1c Sed Abb.
*Amici-&¹ AEgicl.tei⁷.¹.1erunt Cardinalem non Episcopum pos·
sc eligiEt .7,,[ liunc textum respondent verbum: postularunt
stare improprie respeishi Cardinalis, & proprie respectu
Episcopi, concludentes propterea Cardinalem liic fuisse
electum, 000 pullulatum . Simile in c. Plerumque, upra de
νᾳ( 7 1111. Verum [1,1·6 solutio desti uitliteiam Hunc ,11ῑί611-
liii itracskant Datim-‚es & in specie Abb.sic111.1n c. Ecclcfia
vestr 1, 7'21.177fi717.p70.·.2 Dic utibi-

Ἰ ertio nota ar Π11111( atum optimum, (11100 Episcopus ad
Cardinalatum promoti-is non debet retinere Episcopatum
saltem in titulum , Nam Cardinales tenentur consulere,

⁷ &assistere Papne, cfundamenta , §.Decea de eleas-bh. Et
ut Bald. inquit, 71:1771. 3. aequipamncui· stellis fixis, qua·
non moventurnisi motu orbis: sicCiudinales residentes
in Curia non moventur , nis: motu I‘apse . Item tenentur
in suistitulis , ὅ( Ecclesiis Urbis personaliter relidere , ita
utetiam ’1 (61016 0160111115 fastiovio sint deponendi, [1 (10· a<

redire contumaciter detrectaverint, ut (3 casus m d (dp. 1.
(⁹

10

11

12

14

17

19

  

