RU BR Ι, C AE

ET CAPITULA

HUJUS PRIMI LIBRI
DECRETALIUM

 

dc AEmte, Θ qualitate , ὅ] ordine ¹ cum venerabilis . 201¹ de In integrum restitutio-
Praeficiendorum. pag. 386. QantO. , 2197 , ηε. 685
3 ν r Requifivit. 6³33
Ccepimus. pag-430 ,de Εῑεὲἶίοκε, (7 ‚Elem pote· ,
, Cim] contingat,- 415 state. 216 .
Cam fit ars. 434 de a=1ajor1tate , <59⁰ obedien-
Eam tc. 402 Causam. ζ 258 tia. 606
lndccorum. 397 Cum ad nostram. 283 ἱ
Praeterea. 409 Cum causam. 275 Cum gestum. 606
Qaeris. ’ ’ 410 Cum Ecclcfia Vulterana. 273 Cim] nyEccchnS. „ 014
Ut Abbatcs. 336 Cum in cunetis. 240 Cum 011111. 623
„ Cum in cunstis , §. inferiora· His quae. 616
255 Qod super his-¹ 610

dc Arhia-is, 0 689 Ctjim in Magistrum. 300
Cum terra. 265
Contingit. - ; ‚ 698 Dudum, il secondo. 267 dc obligatis ad ratiocinia ordinan-
Ctm] tempore.> «694Γ Lice't de vitanda. 230 dis, vel non. 433
Ex parte. 701 Mass‘ana. 303
Non fine. 689 Nihil. 297 Magnus. 435
Nosti. 262 ⁴ .
» Nullus. 216
’ ’ de ,Aunorit‘at'e ‚ (3..- usic Publicato. ‘207 de Officio Archidiaconi. 508
Pallii. 325 Qalitcr. ⁴²{266 -
Ι Qerclam. 271 Ad hate. 508
Quia nos. 325 Qia propter.‘ 286 Dilcsto. 516
Qia propter ‚ §‚ illud autem. Significasti. 512
de Bigamis non ordinm Qianquis. 293
dis, 496 significasti. 221 dc Officio Archipresbytcri. 517

Nuper :1 nobis· 502 , ‚ Ut Archipresbytor. 517
Super co. 496 de Filizswesbyteromm ordinandis,
vel non. 460 ⁴
v dc OfficIo custodis. 517
de constitutionibus. 13 Ad abolendam. 474
Ad eigtirpandas. 469 Custos Ecclefiae. 517
Canonum statuta. 13 Constitutus. 481
Cum acceffifl'ent. ο 106 Ex transmiss'a. 466
cnm M. 110 Nimis. Ι474 de Officio Vicarli. 518
cnm omnes. 91 Venicng». v 644
Ecclefia S. Mariae. 118 Ut filii. 460 Ex parte. 513
Ex parte. 124
Ne innitaris. 24
Quae in Ecclcfiarum. 96 de His ‚ (με vi , metusve canstz ¹ dc Officio ὅ] potestate Iudicis
Qonlam. 128 fiunt. 0741 dspqgati, 521
perlatum. 674'Ci'1m in jure. 532
dc consuetudine. 191 Sacris. 682 Ex parte, il primo. 527
, Quoniam. 529
Qonsuessudines. 191 Sane, il secondo. 521
ssurn v'qilefz'tuQ 202 significantibus. 5 ³6

 

de

